{
  "name": "progressive-weather",
  "version": "1.0.1",
  "description": "A progressive web application build with React for weather forecast.",
  "keywords": [
    "weather",
    "forecast",
    "pwa",
    "react",
    "reactjs",
    "openweathermap",
    "openweathermapapi"
  ],
  "bugs": {
    "url": "https://github.com/matt-block/progressive-weather/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Matei Bogdan Radu",
    "email": "matei.radu.92@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-block/progressive-weather.git"
  },
  "dependencies": {
    "connected-react-router": "^4.3.0",
    "flow-bin": "^0.73.0",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "nanoid": "^1.0.2",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "weather-underground-icons": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "flow": "flow",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0"
  }
}
