{
  "short_name": "Progressive Weather",
  "name": "Progressive Weather",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#141518",
  "background_color": "#141518"
}
